‘28⁶3 ’ Hedin't ’8111110οι00

ιιι( ιιιιι. mmmm (00100001ιο0ιῆ ’
mi 11011011· qmm 108100111οι Nisdessimvfft ’.ι

,111’,1ι(”11ς(ιὸι)ιι’110((οι1ιιιιιιάιιιιοιιιίιιι101ςιιιιιιιιι, ,

’ “ ⁸ plutatamen contnnet 5'q5u'5am quae antea ullum comprehen'· ⁹
Ι flerat ιι1ᾰ opus nam 0’((,((ι’ἰι”,’ ιιίιι( ιἰιιιι1ι1ιιὲιιιιιι11ἰοιιιῐιῐο-

ι nis (ιιῙιιιὶιὶι ιι15ιιιι( officNaljs 1611101000· ab 1)]11ιιιι1ι11ι· ·

,1 ιι e5t ιι110 propemodum Ii1'ie515s ξι1),1’0,1,ιιιι, 111111(ιῇ “

ι..,.1ι],ιιιιτιι, ιιιιιιιιιιιιιιι ι)11111ι,01ᾶιιοι1(ι3010οιςιι
(11 nota, aden, unq ιιιιιι (ι specim (0111000000)ιο (ιο- ’
, . humanuseaq ,., .
· · ,0810011011 wespa. ιιι( ((1011)οι ιιοιιιιιιιῐιιιιι(
.,,ι,;ξ,1ιιῖιιι,ιιιιιιι dedit. ὧιιι, ιιιιιιιι( (11) ιιιιιιι (11100011, =.

²¹¹ 1911101111 [ιιιιιις ιιιιιιιιιιιιῇιιιι (ιιιιι ιιι fi15a5 [9535th ιιι-
’ . ιιιιι vel perennis, crescat.

4. Nomen adduht thuiimm, 5t ιιιιι( ριιιῖιι·
ιὶιιιιιιιιιιίιιιιῡιιῦιιι, damur ,, 5« ’

..5. Ωιιίιιιιιιιιῇ (οιιιιιιοιιιιιι (1((1 ιίι, fisapqia ξηειιι,
(ιιι sqpqr5 Ιὶιιιιιι ιιιξιιιι vnm‚51 fi odor gratus? [suaveql (0.8( “
· 110001) (οι8ι1ῆιιιιιι (1118(ρὴ 55 5 ,,,
÷ · ἡ1,),ιιιιιιιιιιιοιι(ιι(ι1ιιΜιι(1((,ιι1)ι,1ιιι1111ςιι(010(ιίιί ·,.
t ι· ι, ,ι - 1
ξς ψὲξωὲιιιιῆιβιιιιιιμῑιιιιιιιιοάι memoratu (11ι11ιιιιι 1οῑ181. 5.

’101081ομ00 ιιιοὼὶιιιιισιιιῆι Hallmtmdtgiium ’

1011011111ιῦοι (ι &ques-eckha. 71(ιῖ (ι’ Αιιιι ιιιᾱιιιιι {um ζ
iudiciumfet-eksustinet.¹ (ιιιιιίῑὲιιιὼιιιιιὴσιιιιι 8111000100( ·
ιιιιιιιιιιιιιι·Ι ,ιιιιιιιιι ιιιψ ,Μιιιιιιι (mptum, ιιι( '¹

.· ιιι( (ιιι, , .·='m·.*· ιιι-ῃ·

11) Qec nostras (ιιιιιο1ἱ1) ιιι 111100, ((18ιο1( 10111111 1ιιιιιιὶιι Ωιιξ·
,10ιῇιο ἷιιιιιιιι suis [ιιιιιιειιι 101101 [(11) 1011011111(ιῖ cog'ni5 ,

. (0011003ιο001),((οιιιιιιιιε1ιιιιι 110100( ιῑ1ιι11ιι1ιὲιιιιι,

ι “ ιιι ιιιιιιιιιιι 1000111011( 111110 d5bellnnda magno 01(ιίοι

’ ’ ,ἡ ῦι11οιιιιι( Rege fuit 1011( kt 1110001101(ιο (011(ιὶ ἰιι febr?¹

1’11105ιἰιιιὴιιιιιιιιιδιιὶἰιὴιιῖ 11110000( hacetum, ιιιὲιρυῖᾶιι ·
⁴· ’ν ιιυιιιῦιεὲιιι,ι)ιιι1ιιιιιοιιιιιιιιιιιιιιιιιιιιιι &waff- “ .

’ . Wa, annuatim 8((ι·(0·ιιι((ιιιίί(1880·- ιι ·
»ιι ,ιι

 

