s ’ 111 Τὶιιιιι11131111’,ιᾶΙ ¹ s 9¹3 ’

’1111131311111313 11111. Μοιιιίιι3 1111113ιιῐιιιιιιι, '- .ι
3 ¹ Mesemfm'yanth. 31131ιῆ1113 ιιιιάιιῙὲςι 111 iu A -
Bac gente. “ ἢ ² ι’
’ ’ ’ Adoms Capenfis 11ιιι ιιιι1 foliis linearibus, nata Ιιιι113 ι’ ¹
1111131111 ,
Phryma dehiscens latere ιι13ιι1ι 1 ·
1111103111, 11οι11111311, cujusgen3ds? ΡΐοιιΓιιιιιρίιιιιι, 's , ι
11101113 ιιι hntbacea? Hedysarum imbricatum, fol {impli , ι Ἰ
J cibus, 1111111131 strobiTifero Α - 3
Υ Monsohiaffieraniunh stam ,31131111 3nt'h3ris‚3 X ιχΙὶι ·”’
fol. 11131111111011111, ιιιιι111111ι3ι1111ιι 1111111111 131ιί
‘ osae, foliis bipinnatis
v (1113111111113
Xeranth'emu3n fulgidum, praestantis? ιιιι planta ’ ι· ⁸
othonna vtrgmea , 1011115* 3111111111, 110311 3111·
3, ᾗ· :svis 1ιιιιι folia ⁸
j Ι.ιι1ιι11ιιιιι1ιι1ι11ἰιιιι1ιιιςιιιιιι1ιιιιιιιι111 ,
·1)isaegregieconservata,fingulams mcerte (1111013111 ‚
'⁴ , 11ιί1011113 3113111311111111111 Hermas(sst3pleur31min3e⁴ ³
f· ¹ gtifffl· 1ιίι111ιιιιι) acce'pi 3 131ιί111113 an ιιιιιιιι vel diversae ,ἢ ›
ᾗ „specm’ An 1111111111ιῖ -,.ι · Ι
ἰ  Rosea 1031101111· Boudrie'· 11111110111111111111 ’1- 1 „2
, Δ seffor. Flygm'· ιι Academia SecreterE ιιι 1131113113 ’ ‚1 ⁵
} som blefffofeffor ι1ιιι Annersted't, 1ιιιιι 111111ίί11111Ιῖ 3 ¹, 15Ϊέ

011011

 

