. sm 1.(1.111111111Τ111111’

cium Natura, ct tum a Medico corrigenda 1111111 alia oc·
111111,’11111111111111111;111)11 1111 111111111111111,
ιιιίιίς1111ζιιιιιιι11ιιιιι1ιιι dc morbis, qnos naturainter·
1ιιιιι feliciter, 1111111 1 ne auxilio Medici 111111, et hocin
1111 11111111, ianam effe et falsam 111111111111111111 11·
1111 Naturae 11111111 Dogmaticam. Occcsnneirt noim hnc

deredffirendtsubmmrsttcwtt 11111111, 11 citat. Disp. dl · ι

Febr.1'ntmr'r.,ubirnteccncam Naturae, Curam Diaeteti·

caup, 'Curam Dogmati'c'am et Curarn Empiricana 1111111111. , ἰ

Quod cura Pettium intermittendum ''Lintraei Dogmatica'
iit vere Empirica, Ejus vcro Empirica cura sat Dogmatica,
. ostendam1u33 16. ¹7· 18. «ιιι ao. CuramDogc'naticaqa
ibsqnc cuca nannetica ιιιιιιΙ esst dogmaticam· , oanni-
111 notum ·

¹ ‘¹ Examinemus tantum heic, 11111111111111111111111 ¹
distinctio rtrtcr curain Natura'e 'ct Curam ὓοςιιι11111ιιι.οιιι11.
“ 'Dogmnrt'cn 111, qu'ac secundum indicationes: cauffaa ιιιιιι·
bocum tollit. Quod et Linnneut ui hacnotionc 1111111111ὶ
‘anatinam curant, 1111111111111111 pitter, quod ancuta dog
* manca, ratiocinatur in omni paragrapho 6911111. dc 11
medicamentorum secundum indicationes, quaa a curaNa·
turae 3‘s}¹¹¹¹.fit’‚ 3. 59. Ergo, Cura Naturae s ιιιιΙιιιι 11· '
,, cundum indicationes, 111111111111111111111ι ιιιιιιιιιιιι·
11111111 cura dogmatica. ldenrratem 11111111111111· ’,
'cat 3. 61, dicens-a ‚,Haaindicatiotrca, his legetnaturasena·

per et accurate sequitur, et 11111111 Medicina canon 111. ’

ι Quo natura vergit, 1111111113 conara ea nunquamali·
quid agundum effu„ Αιι erqo Dogmatici 111 Medici, 111· .
11111111111111111111111111111 An ergo differentia ·
, 1111111111 Natucaa ct curam dogmaticam daturi Corte,-
quamprimum Medicus ab' ria deflectit indicationibua ct co·

= 11111111, quot natura indicat rt molitur ad caussae rporbi ιι
filutarenr ablationem, statim naturam perccctcndc ct 11111· , ,

t'cndo candem debilitat, 111 pcc 1111111111, alium ιιιιιι1ιιιιιι
- · proi

 

