'· 1’(1611(1(111(.·, ’ sm„ N* '¹ ’ ’

1
1

((1, 5 1111111111. ’11111111ςΔ (1111111111) 1111111111111-1111- 'i '· ,
ter'a Camer'a 11111111( sed (111111 unico ((1111), Ι111111 1111111111 ᾖ, ’ .
semina. Haec feciin epistola 1111111111 Petropol. ’

1111( de 1111111111,111111111111111111 1 Mercu· ,Δ ⁸⁵ ’
riali ambigena.. · ,

11 81111111( ni failor vidi 1111 foeminam 111111111- .
rumve florem masculum, quaeso (11111111 imiliter expffl .“ ι. , ,
1 mentum in (111111111111111111111111, 111111111111111111, “ '.
(111, ((1 certus evadas ¹- ⁴ ’ ’

Bignonia omnis apud nos est androgyni 111 (1111111. 1

1111111111((1111(111111111,1111111111,11111-1 .
111111111, Ficus Possunt calyces adolescere (1111111111 ’. · ’
absque 1111111111111111 non (1111111111 fertilia. x

1 st„

, - De Phoenice 111 111111, Tibi res (11111111.
,1 · 1111111111, quam,multaTe obruant 1111111111 ¹
J, 1111111111( illustri 1111111111, “ “

· Si habeas Aloen 111111(1,ιό)111111(111111 inlinens
, unicum 111111110111( 111( rite 1111111111, ((1111

111111. '
‘ - Ut (1111111111 Tui2 Quaeso (1111( 1111111111...

Ldplffiam ex Α1111111 habui cum inuitis piscibus&
Amphibiis'. Dniz Blakfion. misit plurima 1111111 ameticm “

Vale ((1 1111111111. Upsal' (1( 1772. Murt.V1ii.

¹ 1111111111( '‘

' '¹' EXPERIPNTISSIME D.· DQCTOR ΕΤ PRO
· 111111111111111111111,

. .. , vidium-,est quo accepiaTe (1111111 (1((11111111111.
ζ ((111, Doxoscopiairi 111111,111(11111(111(111(1 11111111, ξ . .
‘·= pro ⁴„ ’

(6) (1111 1111111. ’ 1

 

