111Τ1111111111Η111111Η,ΙὺΙΙῩ ·²

·. ¹ 1 ’ 1111101111.

‚ f 111111101Η11ὀ1111111111111111011011 ’

. FLORAE LEGATO AD CAPENSE REGNVM

· ·1]111’, 1111111111 1111111 AlAycken 1111111Η1111, 111111 Jag na·

’ 4 Η1111111 1111 frambAJaJ 1111111 manga hArAge, 1111111111 ” J ’ ’
nyAste vAxter, Hr. DoAAren tAkts 1 anda mig utut stt para· ’ ’ , ,J
” 'st (ΠΗ, ῑΑιφΗ111ΗΗ111111111111111111111131111111- ’ 1 ,, ”;
,, ’ gon 1111111171 lag 111111 rem 1111111111, 11Η1Η11111Η111111 1· ’, ” ”
Aer}A Π11111111” amsa 11)(1111 Vesonabiliteot, 111111 a'lt't'dfh'rA ’, ’, ἢ ’ ’

,- . mm, Η, Η DpAoren 11111 ηοΗ 111111111111- ,nuAAr'JaJ
3- ³ JJerit ‹An‘m 1) HA 1101111111 11111Ηο11111111111 Gap'„
A 11111111111111111111111111111,1111111111111111.Η1Η11118111111 ’ ”
” “ 11111111 11111 desse 1111111, och 101111 eJ kunnu exped1era dem

Annu ¹pAen mAnad 1111Ηο110111111111111Η11111111οη111Η1111 J ’

specimen af No 403, 11111 s ag mig 1111111111 pA inne'liggan ·

, Aelapp 1111111111, 111111 Α1111111.11111111’11 luges] {503⁵ ἱ
f , ¹ 1111111111111Η1111Η111111111111111111Η,11111111111111111111Ι
.. . 1111111111111111,11111111111111111Η11111111111Η1111111111111111111111ι «

,ι ε, paxter Η1Η11111111Τ111111ι-1Η11111,’1111111Η11111111Η111

A* ,ΗΓ

ξ’) Nullus unquam Bdtanicus tantum ⁸volupAnAs Ἠ111111111 mihi · ’

1111111 quam Tu hpmuequideoefatendum,tantn1p pne
1111111111 me nunquam 11 Te ex speAaAe Semptr opinatus

sums ’11 parum communicaturum. &Annae 111111 exper- 1
J ’13111111 ’ ’

.Α-’ 1511]- ⁴2 ρ ¹„ “”
ὺ-..αω-νεὶζ-κῶμᾴξ - „223 .-e2-⁷?.„}„252.‚2..< :5222 ,s ¹- 2< {ji-2 „. §.n-3 ⁴125— *uir-1..f„·---—· ξ’ 4:1¹„ “ 25⁰„ ,mnam-ssljiij-ss20:25142'3'3‘3* :2-2„..:.‘2÷·. :- t ⁴ 2< „ tfsslvzsti2-„·.·3· -ἐ Α .·-““Α - =„ „

A „- 22²2 ⁴⁴ τ > Α· Ὦξᾼ ⁴„ Α ’  0 - ΑΓ Α ’ ⁴ ³ ,» ⁴ 4⁴! „ Α Α Ἰ* „2 ,
. -1 gij-:fh vs„ ‘,ae ,— 3, ‘xl‘ ,Α ,- „,2322 Α, j ι 32&-< ,κ’ f ,ς

μ s ⁴· , ζ ,ξ’κεζξ-,ηὖέἶ

ἡ -ιὲ
’ἕνῇ-δῖ

 

